debugRun=1
homepageUrl=http://www.iqiyi.com/
vcodeImgPath=C:\vcode\
exePath=E:\source\github\autohotkey-vcode\Release\dll.exe
taskUrl=http://zhaopai.tv/crontab/aqiyi.playvideo.php
callbackUrl=http://zhaopai.tv/crontab/aqiyi.playvideo.callback.php
secureIndexUrl=http://passport.iqiyi.com/pages/secure/index.action
useLoginIndexUrl=http://passport.iqiyi.com/user/login.php
loopSleep=3000
supportAdsl=1
adTimeMis=6000
pwinLeft=0
pwinTop=89