debugRun=1
homepageUrl=http://www.iqiyi.com/
vcodeImgPath=C:\vcode\
commPythonPath=D:\sources\github\autohotkey-robot\mousepos.txt
pythonMouseMoveExePath=D:\sources\github\autohotkey-robot\dist\MoveMouse.exe
exePath=D:\sources\github\autohotkey-vcode\Release\dll.exe
taskUrl=http://zhaopai.tv/crontab/aqiyi.playvideo.php
callbackUrl=http://zhaopai.tv/crontab/aqiyi.playvideo.callback.php
secureIndexUrl=http://passport.iqiyi.com/pages/secure/index.action
useLoginIndexUrl=http://passport.iqiyi.com/user/login.php
loopSleep=3000
supportAdsl=0
adTimeMis=6000
pwinLeft=0
pwinTop=89
isTest=1